<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Disney - A GIANT IN NUMBERS</title>
        <link href = "stylesheet.css" rel="stylesheet">
        <link href = "PieChart.ico" rel = "icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&family=Roboto&family=Roboto+Condensed:wght@300&family=Work+Sans:wght@200&display=swap" rel="stylesheet"> 
    </head>

    <header>
        <div class = "container" id = 'navbar'>
            <img src = "PieChart.png" alt = "logo" class = "logo">
            <nav>
                <ul>
                    <li><a href = "Main.html">Overview</a></li>
                    <li><a href = "Infographic.html">Infographic</a></li>
                    <li><a href = "Summary.html">Summary</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class = 'main'>
        <div class = "left">
            <h2>Disney</h2>
            <h1>A Giant in Numbers</h1>
            <p>Disney was once simply a dream of a man with a hobby, but it's now grown into the third largest entertainment conglomerate in the world.</p>
            <p>The Walt Disney Company has become a household name when it comes to most things entertainment, whether that be TV, Movies, Resorts or Theme Parks, and now even <a href="https://thewaltdisneycompany.com/disney-launches-new-business-to-develop-residential-communities/">even residential housing.</a> It would be a cross understatement to call them anything other than what they are: a Global Entertainment Superpower. There quite frankly isn't anything that matches their size, and if there ever was then it's been bought and subsumed into the company, making <a href = "https://en.wikipedia.org/wiki/List_of_acquisitions_by_Disney">this list of acquisitions</a> pretty long.</p>
            <p>Yet, it hasn't always been this way and for many years the company itself was struggling to survive, in fact the company nearly defaulted on three million dollars of debt in 1941. However, the dream of a young Disney prevailed despise the wreckages of the emerging cinema market.</p>
            <p>Disney has become more than simply a giant, and in this quick journy we'll explore the numbers that indicate just that.</p>
        </div>
        <div class = "right">
            <script src = "bulletpoints.js"></script>
            <ol id = "rightbullets">
                <li>12 Parks</li>
                <li>$340bn Valuation</li>
                <li>7 Subsidiaries</li>
                <li>26% Market Share</li>
                <li>$67.4bn revenue</li>
                <li>1 conglomerate</li>
            </ol>
            <div style="border-left:1px solid rgb(255, 255, 255);height:1000%; margin-right: 50px; margin-top: -200%; position: fixed;"></div>
        </div>
        <div style="position: relative;">
            <!---- <img class = "lowerImage" src = "DisneyCastleHiResEDITED.png"> -->
        </div>
    </div>
</html>